<!--index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{activities}}" wx:key="index">
        <swiper-item>
          <view
            id="{{ item.id }}"
            class="swiper-item"
            bindtap="goActivityDetail">
            <image src="{{ item.image  }}" ></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 帖子动态 -->
  <view class="post-title">
    <text>帖子动态</text>
  </view>
  <include src="../common/wxml/line.wxml" />
  <view
    class="post-list" 
    wx:for="{{ postList }}" 
    wx:for-item="post" 
    wx:key="index">
    <view class="user">
      <image src="{{ post.avatar }}" class="avatar"></image>
      <view class="user-info-text">
        <text class="username">{{ post.username }}</text>
        <text class="posttime">{{ post.post_time }}</text>
      </view>
    </view>
    <view bindtap="goPostItem" id="{{ post.id }}">
      <view class="text-content">{{ post.content_text  }}</view>
      <view class="post-images-container" wx:if="{{ post.images.length != 0 }}">
        <image
          catchtap='previewImage'
          id="{{ post.images[0].address }}"
          src="{{ post.images[0].address }}" 
          mode="aspectFill" ></image>
      </view>
    </view>
    <!-- 点赞和评论 -->
    <view class="like-comments">
      <text 
        class="like iconfont icon-appreciate_light"
        bindtap="likeTap"
        data-id="{{index}}"
        id="{{ post.id }}"
        wx:if="{{ !post.hasLike }}">{{ post.like_peaples }}
        </text>
      <text 
        wx:else
        class="like iconfont icon-appreciate_fill_light"
        bindtap="likeTap"
        data-id="{{index}}"
        id="{{ post.id }}">{{ post.like_peaples }}
        </text>
      <text 
        class="comment iconfont icon-comment_light" 
        bindtap="commentTap"
        data-id="{{index}}"
        id="{{ post.id }}">{{ post.comments.length }}
        </text>
    </view>
    <include src="../common/wxml/line.wxml" />
  </view>
  <!-- 提示上拉加载或者已无更加 -->
  <view wx:if="{{hasMore}}">正在加载更多数据...</view>  
  <view wx:else>已经加载全部数据</view> 
  <!--评论框 -->
  <view 
    class="comment-input"
    wx:if="{{ iscomment }}">
    <input 
      focus
      placeholder='请输入评论'
      bindblur="commentBlur"
      bindconfirm="submitComment"
      confirm-type="send"></input>
  </view>
  <!-- 点击添加帖子 -->
  <view class="add-button" bindtap="createPostBtn">
    <text class="iconfont icon-round_add"></text>
  </view>
</view>