<!--pages/activity/activity.wxml-->

<!-- 帖子列表 -->
<view class="activity-list">
  <block wx:for="{{ activityList }}" wx:key="index">
    <view class="activity-item" bindtap="goActivityDetail">
      <image src="{{ item.image }}" class="activity-image"></image>
      <view class="activity-intro-text">
        <text class="activity-title">{{ item.title }}</text>
        <text class="activity-intro">{{ item.intro }}</text>
      </view>
    </view>
  </block>
</view>
