<!--pages/activity/activity.wxml-->

<!-- 帖子列表 -->
<view class="activity-list">
  <block wx:for="{{ activityList }}" wx:key="index">
    <view
      class="activity-item" 
      bindtap="goActivityDetail"
      id="{{ item.id }}">
      <image src="{{ item.image }}" class="activity-image"></image>
      <view class="activity-intro-text">
        <text class="activity-title">{{ item.title }}</text>
        <text class="activity-intro">{{ item.content_text }}</text>
      </view>
    </view>
    <include src="../common/wxml/line.wxml" />
  </block>
</view>
