<!--pages/join-activity/join-activity.wxml-->
<view>
  <view class="title">真实姓名</view>
  <view class="input-content">
    <input 
      class="name" 
      placeholder="请输入你的真实姓名"
      bindinput="inputname"></input>
  </view>
  <view class="title">联系手机</view>
  <view class="input-content">
    <input 
      class="phone" 
      placeholder="请输入你联系手机"
      bindinput="inputphone" ></input>
  </view>
  <view class="title">联系邮箱</view>
  <view class="input-content">
    <input 
      class="mail" 
      placeholder="请输入你的联系邮箱"
      bindinput="inputmail" ></input>
  </view>
  <view class="submit-btn">
    <button 
      type='primary'
      bindtap='joinActivity'>提交</button>
  </view>
</view>
