<!--pages/join-association/join-association.wxml-->
<view>
  <view class="title">姓名</view>
  <view class="input-content">
    <input class="name" placeholder="请输入你的真实姓名" ></input>
  </view>
  <view class="title">所在学校</view>
  <view class="input-content">
    <input class="nickname" placeholder="请输入你所在的学校" ></input>
  </view>
  <view class="title">加入原因</view>
  <view class="input-content">
    <textarea 
      class=intro" 
      placeholder="请输入加入原因"></textarea>
  </view>
  <view class="submit-btn">
    <button type='primary'>提交</button>
  </view>
</view>
