/* pages/create-association/create-association.wxss */
@import "../../lib/style/font.wxss";

.title {
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  padding-left: 30rpx;
  font-size: 34rpx;
}

.input-content {
  padding: 0 30rpx;
}

.choose-title {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  padding-left: 30rpx;
  border-bottom: 1px solid #cccccc;
}

.choose-images {
  display: flex;
  align-items: center;
  width: 100%;
}

.uploader-files {
  width: 100%;
  display: flex;
  flex-direction:rows;
  flex-wrap:wrap;
}

 .uploader-file {
  display: inline-block;
} 

.uploader-img {
  margin-top: 30rpx;
  width: 200rpx;
  height: 200rpx;
  margin-left: 30rpx;
}

.uploader-input-box {
  margin: 30rpx 0 0 30rpx;
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
  border: 2rpx solid #cccccc;
  text-align: center;
  line-height: 200rpx;
}

.uploader-input-box .uploader-input {
  font-size: 100rpx;
}

.create-association-container {
  margin-bottom: 140rpx;
}

.submit-btn {
  position: fixed;
  bottom: 0px;
  width: 100%;
  margin: 10rpx 0;
}