<!--pages/create-association/create-association.wxml-->
<view class="create-association-container">
  <view class="title">车协全称</view>
  <view class="input-content">
    <input class="full-name" placeholder="请输入全称，如广东工业大学自行车协会" ></input>
  </view>
  <view class="title">车协简称</view>
  <view class="input-content">
    <input class="nickname" placeholder="请输入全称，如广工车协" ></input>
  </view>
  <view class="title">车协简介</view>
  <view class="input-content">
    <textarea 
      class=intro" 
      placeholder="请输入简单的介绍"></textarea>
  </view>
  <view class="choose-title">请选择图片</view>
  <view class="choose-images">
    <view class="uploader-files">
      <block wx:for="{{imageList}}" wx:for-item="image" wx:key="index">
        <view class="uploader-file">
          <image class="uploader-img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
        </view>
      </block>
      <view class="uploader-input-box">
        <view class="uploader-input iconfont icon-add" bindtap="chooseImage">
      </view>
      </view>
    </view>
  </view>
  <view class="submit-btn">
    <button type='primary'>提交</button>
  </view>
</view>
