<!--pages/mine/mine.wxml-->
<view class="mine-container">
  <view class="mine-info">
    <image src="{{ userInfo.avatarUrl }}" class="user-avatar"></image>
    <text class="user-username">{{ userInfo.nickName }}</text>
  </view>
  <!-- <view class="navigation mine-posts">
    <text class="iconfont icon-edit"><text class="text">我的帖子</text></text>
  </view> -->
  <view 
    class="navigation mine-association"
    bindtap="toMyAssociation">
    <text
      class="iconfont icon-group">
      <text class="text">我的车协</text>
    </text>
  </view>
  <view 
    class="navigation mine-activity"
    bindtap="toMyActivities">
    <text class="iconfont icon-community_light">
      <text class="text">我的活动</text>
    </text>
  </view>
  <!-- <view class="navigation mine-reply">
    <text class="iconfont icon-message_light"><text class="text">我的回复</text></text>
  </view> -->
</view>
